{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {
    // "DefaultConnection": "Server=test;initial catalog=SMTFeed;User ID=123;Password=123@@"
    "DefaultConnection": "Server=SO-20281\\SQLEXPRESS;initial catalog=SMTFeed;User ID=sa;Password=msl6000"
  },

  "AllowedHosts": "*"
}
