{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=SO-20281\\SQLEXPRESS;initial catalog=SMTFeed;User ID=sa;Password=msl6000"
    // "DefaultConnection": "Server=SQL2014-CLUST;initial catalog=AJES_Big-Data_dev;User ID=sa;Password=@jes1234"
  },

  "AllowedHosts": "*"
}
